{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "SeedDemoData": true
  },
  "ConnectionStrings": {
    "Workbench": "DataSource=App_Data/workbench-demo.db;Cache=Shared"
  },
  "Authentication": {
    "Mode": "Development"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRoot": "App_Data/attachments"
  }
}
