{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Workbench": "Server=(localdb)\\mssqllocaldb;Database=Workbench;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Mode": "Development"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRoot": "App_Data/attachments"
  }
}
